<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>WellCome | SoftLay</title>
    <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;600;700;800&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/slick-theme.css">
    <link rel="stylesheet" href="css/barfiller.css">
    <link rel="stylesheet" href="css/home.css">
    <link rel="stylesheet" href="css/responsive.css">
  </head>
  <body id="body">
      <!-- navbar start -->
        <section id="navbar" >
            <nav class="navbar navbar-expand-lg p-0" id="navItem">
                <div class="container">
                  <a class="navbar-brand" href="index.html" >
                    <img src="images/web-logo-2.png" alt="logo">
                  </a>
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse list" id="navbarSupportedContent">
                    <ul class="navbar-nav mb-lg-0">
                      <li class="nav-item">
                        <a class="nav-link" href="index.html">Home
                          <span>Showcase</span>
                        </a>
                      </li>
                      <li class="nav-item dropdown">
                        <a class="nav-link" href="pages/appStore.html">App Store
                          <span>Get yours</span>
                        </a>
                        <ul class="dropdown_menu">
                          <li><a href="#">Vendor shop</a></li>
                          <li><a href="#">shop <i class="fa-solid fa-angle-right"></i></a>
                            <ul class="sub_dropdown">
                              <li><a href="#">Cart</a></li>
                              <li><a href="#">Checkout</a></li>
                              <li><a href="#">My Account</a></li>
                            </ul>
                          </li>
                      </ul>
                      </li>
                      <li class="nav-item dropdown">
                        <a class="nav-link" href="pages/features.html">features
                          <span>Shortscodes</span>
                        </a>
                        <ul class="dropdown_menu">
                          <li><a href="#">Showcase shortcode <i class="fa-solid fa-angle-right"></i></a>
                            <ul class="sub_dropdown">
                              <li><a href="#">Showcase Styles</a></li>
                              <li><a href="#">Devides</a></li>
                              <li><a href="#">Showcase Custom content</a></li>
                            </ul>
                          
                          </li>
                          <li><a href="#">content shortcode <i class="fa-solid fa-angle-right"></i></a>
                            <ul class="sub_dropdown">
                              <li><a href="#">heading shortcode</a></li>
                              <li><a href="#">button shortcode</a></li>
                              <li><a href="#">icon box</a></li>
                              <li><a href="#">tabs + tour</a></li>
                              <li><a href="#">Acooording + toogle</a></li>
                              <li><a href="#">Countdown shortcode</a></li>
                              <li><a href="#">testimonial shortcode</a></li>
                              <li><a href="#">member shortcode</a></li>
                              <li><a href="#">pricing table</a></li>
                            </ul>
                          </li>
                          <li><a href="#">query shortcode <i class="fa-solid fa-angle-right"></i></a>
                            <ul class="sub_dropdown">
                              <li><a href="#">post slider shortcode</a></li>
                              <li><a href="#">post grid shortcode</a></li>
                              <li><a href="#">post carousal shortcode</a></li>
                              <li><a href="#">blog shortcode</a></li>
                              <li><a href="#">product listing shortcode</a></li>
                              <li><a href="#">quick ajax shortcode</a></li>
                            </ul>
                          </li>
                          <li><a href="#">404 page</a></li>
                          <li><a href="#">user submit app</a></li>
                          <li><a href="#">BBpress press forums</a></li>
                          <li><a href="#">multi vendors</a></li>
                      </ul>
                      </li>
                      <li class="nav-item dropdown">
                        <a class="nav-link" href="pages/blog.html">Blog
                          <span>News</span>
                        </a>
                        <ul class="dropdown_menu">
                          <li><a href="#">Blog custom header</a></li>
                      </ul>
                      </li>
                      <li class="nav-item dropdown">
                        <a class="nav-link" href="pages/contact.html">Contact
                          <span>US</span>
                        </a>
                        <ul class="dropdown_menu lastchild">
                          <li><a href="#"><i class="fa-regular fa-comment"></i> ask before buy</a></li>
                          <li><a href="#"><i class="fa-solid fa-circle-question"></i> document</a></li>
                          <li><a href="#"><i class="fa-solid fa-download"></i> Buy theme</a></li>
                      </ul>
                      </li>
                      <li class="nav-item d-flex align-items-center dropdown">
                        <a class="nav-link flag" href="#">
                          Log Out
                          <span></span>
                        </a>
                      </li>
                      <button><i class="fa-solid fa-magnifying-glass"></i></button>
                    </ul>
                  </div>
                </div>
              </nav>
        </section>
      <!-- navbar end -->
      <!-- banner start  -->
        <section id="banner">
          <div class="container">
            <div class="row">
              <div class="heading">
                <h3 class="text-center">AWESOME MOBILE APP</h3>
                <p class="text-center">An awesome theme for App landing and App Store site</p>
              </div>
              <div class="item d-flex justify-content-center">
                <button><i class="fa-brands fa-apple"></i> App Store</button>
                <button><i class="fa-brands fa-google-play"></i> Google Play</button>
              </div>
            </div>
            <div class="row">
              <div class="main d-flex justify-content-center">
                <div class="itemOne">
                  <div class="item_child d-flex">
                    <div class="left d-flex justify-content-center align-items-center">
                      <div class="icon">
                        <i class="fa-solid fa-mobile-screen-button"></i>
                      </div>
                    </div>
                    <div class="right">
                      <h3>FULL RESPONSIVE</h3>
                      <p>Build on Bootstrap with powerful Responsiveness</p>
                    </div>
                  </div>
                  <div class="item_child d-flex">
                    <div class="left d-flex justify-content-center align-items-center">
                      <div class="icon">
                        <i class="fa-solid fa-laptop"></i>
                      </div>
                    </div>
                    <div class="right">
                      <h3>retina ready</h3>
                      <p>Retina ready with Pure CSS devides and Font icons</p>
                    </div>
                  </div>
                  <div class="item_child d-flex">
                    <div class="left d-flex justify-content-center align-items-center">
                      <div class="icon">
                        <i class="fa-brands fa-apple"></i>
                      </div>
                    </div>
                    <div class="right">
                      <h3>Pure css divides</h3>
                      <p>All showcase devides are made by pure CSS and 100% Retina ready</p>
                    </div>
                  </div>
                </div>
                <div class="item">
                  <div class="mobile_box">
                    <div class="box">
                      <div class="showcase_slider box two">
                        <div class="img"><img src="images/app-showcase-x-1.png" alt="Showcase"></div>
                        <div class="img"><img src="images/app-showcase-x-2.png" alt="Showcase"></div>
                        <div class="img"><img src="images/app-showcase-x-3.png" alt="Showcase"></div>
                        <div class="img"><img src="images/app-showcase-x-4.png" alt="Showcase"></div>
                        <div class="img"><img src="images/app-showcase-x-5.png" alt="Showcase"></div>
                      </div>
                    </div>
                  </div>
                </div>
                  <div class="itemthree">
                    <div class="item_child d-flex">
                      <div class="right">
                        <h3>MANY SHOWCASE STYLES</h3>
                        <p>4 Awesome Showcase styles, you can do unlimited showcase</p>
                      </div>
                      <div class="left d-flex justify-content-center align-items-center">
                        <div class="icon">
                          <i class="fa-solid fa-star"></i>
                        </div>
                      </div>
                      
                    </div>
                    <div class="item_child d-flex">
                      <div class="right">
                        <h3>UNLIMITED PURPOSES</h3>
                        <p>Show your apps, your team, your store... It's unlimited</p>
                      </div>
                      <div class="left d-flex justify-content-center align-items-center">
                        <div class="icon">
                          <i class="fa-solid fa-paper-plane"></i>
                        </div>
                      </div>
                      
                    </div>
                    <div class="item_child d-flex">
                      <div class="right">
                        <h3>premium support</h3>
                        <p>Ask us everything and you will get the best answers</p>
                      </div>
                      <div class="left d-flex justify-content-center align-items-center">
                        <div class="icon">
                          <i class="fa fa-life-ring"></i>
                        </div>
                      </div>
                      
                    </div>
                  </div>
              </div>
            </div>
          </div>
        </section>
      <!-- banner end  -->
    <!-- header section end  -->
    <!-- main section start -->
    <!-- prospectus start  -->
    <section id="main">
      <div id="prospectus">
        <div class="container">
          <div class="main d-flex justify-content-between w-100">
            <div class="item ">
              <div class="icon">
                <i class="fa-solid fa-leaf"></i>
              </div>
              <div class="details">
                <h3>Build showcase</h3>
                <p>Just in seconds</p>
              </div>
            </div>
            <div class="item ">
              <div class="icon">
                <i class="fa-solid fa-rocket"></i>
              </div>
              <div class="details">
                <h3>Full RESPONSIVE</h3>
                <p>Works an any devices</p>
              </div>
            </div>
            <div class="item ">
              <div class="icon">
                <i class="fa-solid fa-mobile-screen"></i>
              </div>
              <div class="details">
                <h3>showcase shortcode</h3>
                <p>Showcase without photoshop</p>
              </div>
            </div>
            <div class="item ">
              <div class="icon">
                <i class="fa-brands fa-apple"></i>
              </div>
              <div class="details">
                <h3>retina ready</h3>
                <p>All devices are pure CSS</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    <!-- prospectus start  -->
    <!-- profile start  -->
      <div id="app_profile">
        <div class="container">
          <div class="row">
            <div class="main w-100 d-flex">
                <div class="item_detail">
                  <div class="title">
                    <h3>top photo app</h3>
                    <p class="mt-4">This is the best mobile application. If you use this mobile application you got every year some gift sponsered Our company.</p>
                  </div>
                </div>
                <div class="item_image" id="appProfileSlider">
                  <div class="images">
                    <div class="one">
                      <img src="images/app-showcase-x-2.png" alt="profile">
                    </div>
                    <div class="two">
                      <img src="images/app-showcase-x-4.png" alt="profile">
                    </div>
                    <div class="three">
                      <img src="images/app-showcase-x-5.png" alt="profile">
                    </div>
                  </div>
                </div>
            </div>
          </div>
        </div>
      </div>
    <!-- profile end  -->
    <!-- app_quality start  -->
    <div id="app_quality">
      <div class="container">
        <div class="main d-flex">
          <div class="item d-flex align-items-center justify-content-end">
            <div class="newmobile">
                <div class="new_box"><img src="images/app-showcase-x-2.png" alt=""></div>
            </div>
            <div class="mobile_box">
              <div class="box">
                <div class="showcase_slider box two">
                  <div class="img"><img src="images/app-showcase-x-1.png" alt="Showcase"></div>
                  <div class="img"><img src="images/app-showcase-x-2.png" alt="Showcase"></div>
                  <div class="img"><img src="images/app-showcase-x-3.png" alt="Showcase"></div>
                  <div class="img"><img src="images/app-showcase-x-4.png" alt="Showcase"></div>
                  <div class="img"><img src="images/app-showcase-x-5.png" alt="Showcase"></div>
                </div>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="title">
              <h3>why choose us</h3>
            </div>
            <div class="details mt-5">
              <div class="detail">
                <button id="detailoneBtn">Build your App Landing page in Seconds <i class="fa-solid fa-xmark crossone"></i></button>
                <div id="detailone">
                  <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit</p>
                  <a href="#"><i class="fa-solid fa-paper-plane"></i>    Get it Now     <i class="fa-solid fa-angle-right"></i></a>
                </div>
              </div>
              <div class="detail">
                <button id="detailtwoBtn">Trending Flat and Responsive Design <i class="fa-solid fa-xmark crosstwo"></i></button>
                <div id="detailtwo">
                  <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit</p>
                </div>
              </div>
              <div class="detail">
                <button id="detailthreeBtn">Make your App Mockup with Showcase Plugin <i class="fa-solid fa-xmark crossthree"></i></button>
                <div id="detailthree">
                  <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit</p>
                </div>
              </div>
              <div class="detail">
                <button id="detailfourBtn">Start your own App Store with One click <i class="fa-solid fa-xmark crossfour"></i></button>
                <div id="detailfour">
                  <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>  
    </div>
    <!-- app_quality end  -->
    <!-- scrrenshot start  -->
    <div id="screenshot">
      <div class="container">
        <div class="title">
          <h3>SCREENSHOTS</h3>
        </div>
        <div class="screen_mobile w-100">
          <div class="mobile_one">
            <div class="box">
              <img src="images/screenshot (6).jpg" alt="screenshot">
            </div>
          </div>
          <div class="mobile_two">
            <div class="box">
              <img src="images/screenshot (2).jpg" alt="screenshot">
            </div>
          </div>
          <div class="mobile_three">
            <div class="box">
              <img src="images/screenshot (3).jpg" alt="screenshot">
            </div>
          </div>
          <div class="mobile_four">
            <div class="box">
              <img src="images/screenshot (4).jpg" alt="screenshot">
            </div>
          </div>
          <div class="mobile_five">
            <div class="box">
              <img src="images/screenshot (5).jpg" alt="screenshot">
            </div>
          </div>
          <div class="mobile_six">
            <div class="box">
              <img src="images/screenshot (1).jpg" alt="screenshot">
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- screenshot end-->
    <!-- devloper start-->
    <div id="devloper">
      <div class="container">
        <div class="main" id="devloper_slide">
          <div class="item">
            <div class="head">
              <div class="icon">
                <i class="fa-solid fa-quote-right"></i>
              </div>
              <p class="text-center">This is best App store theme. Praesent ac massa at ligula laoreet iaculis. Awesome support </p>
            </div>
            <div class="info d-flex">
              <div class="left">
                <img src="images/devloper (1).jpg" alt="devloper" class="w-100">
              </div>
              <div class="right">
                <h4>Jane Doe</h4>
                <p>Director</p>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="head">
              <div class="icon">
                <i class="fa-solid fa-quote-right"></i>
              </div>
              <p class="text-center">This is best App Landing theme. Nullam nulla eros, ultricies sit amet, nonummy id. Perfect support and service</p>
            </div>
            <div class="info d-flex">
              <div class="left">
                <img src="images/devloper (3).jpg" alt="devloper" class="w-100">
              </div>
              <div class="right">
                <h4>Mc Jame</h4>
                <p>web devloper</p>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="head">
              <div class="icon">
                <i class="fa-solid fa-quote-right"></i>
              </div>
              <p class="text-center">This is best App store theme. Praesent ac massa at ligula laoreet iaculis. Awesome support</p>
            </div>
            <div class="info d-flex">
              <div class="left">
                <img src="images/devloper (2).jpg" alt="devloper" class="w-100">
              </div>
              <div class="right">
                <h4>Ben Iich</h4>
                <p>Designer</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- devloper end  -->
    <!-- owner start  -->
    <div id="owner">
      <div class="container">
        <div class="title">
          <h3>behind the apps</h3>
        </div>
        <div class="main mt-5 w-100 d-flex justify-content-between">
          <div class="item" id="ownerOne">
            <div class="img">
              <img src="images/devloper (3).jpg" alt="owner" id="ownerOneImg">
            </div>
            <div class="info">
              <h4>Mc jame</h4>
              <h5>Manager</h5>
              <p>Pellentesque commodo eros a enim. Nunc egestas, augue at pellentesque</p>
              <div class="icons d-flex justify-content-center">
                <div class="icon"><i class="fa-brands fa-facebook-f"></i></div>
                <div class="icon"><i class="fa-brands fa-instagram"></i></div>
                <div class="icon"><i class="fa-brands fa-twitter"></i></div>
                <div class="icon"><i class="fa-brands fa-instagram"></i></div>
              </div>
            </div>
          </div>
          <div class="item" id="ownerTwo">
            <div class="img">
              <img src="images/devloper (1).jpg" alt="owner" id="ownerTwoImg">
            </div>
            <div class="info">
              <h4>jan doe</h4>
              <h5>designer</h5>
              <p>Pellentesque commodo eros a enim. Nunc egestas, augue at pellentesque</p>
              <div class="icons d-flex justify-content-center">
                <div class="icon"><i class="fa-brands fa-facebook-f"></i></div>
                <div class="icon"><i class="fa-brands fa-instagram"></i></div>
                <div class="icon"><i class="fa-brands fa-twitter"></i></div>
                <div class="icon"><i class="fa-brands fa-instagram"></i></div>
              </div>
            </div>
          </div>
          <div class="item" id="ownerThree">
            <div class="img">
              <img src="images/devloper (2).jpg" alt="owner" id="ownerThreeImg">
            </div>
            <div class="info">
              <h4>devid lee</h4>
              <h5>supporter</h5>
              <p>Pellentesque commodo eros a enim. Nunc egestas, augue at pellentesque</p>
              <div class="icons d-flex justify-content-center">
                <div class="icon"><i class="fa-brands fa-facebook-f"></i></div>
                <div class="icon"><i class="fa-brands fa-instagram"></i></div>
                <div class="icon"><i class="fa-brands fa-twitter"></i></div>
                <div class="icon"><i class="fa-brands fa-instagram"></i></div>
              </div>
            </div>
            
          </div>
        </div>
      </div>
    </div>
    <!-- owner end  -->
    <!-- shop start  -->
    <div id="shop">
      <div class="shop_top">
        <div class="container">
          <div class="title">
            <h3>Get it now</h3>
            <div class="button d-flex justify-content-center mt-5">
              <button><i class="fa-brands fa-apple"></i> App Store</button>
              <button><i class="fa-brands fa-google-play"></i> Google Play</button>
            </div>
          </div>
        </div>
      </div>
      <div id="shop_products">
        <div class="container-fluid p-0">
          <div class="title">
            <h3>our apps</h3>
            <p class="text-center mt-5 text-muted">Phasellus leo dolor, tempus non hendrerit quis, nisi. Suspendisse non nisl sit amet velit.</p>
          </div>
          <div class="main w-100 d-flex flex-wrap mt-5">
            <div class="item Firstitem">
              <div class="img">
                <img src="images/product (1).jpg" alt="product" class="w-100">
              </div>
              <div class="details">
                <div class="title">
                  <a href="#">
                    <img src="images/research-development-icon-150x150.png" alt="product_logo">
                    <p>Photo Mixer</p>
                  </a>
                  <span><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></span>
                  <p>$ 10.00</p>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="img">
                <img src="images/product (2).jpg" alt="product" class="w-100">
              </div>
              <div class="details">
                <div class="title">
                  <a href="#">
                    <img src="images/target-icon-150x150.png" alt="product_logo">
                    <p>Mini Calendar</p>
                  </a>
                  <span><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></span>
                  <p>$ 10.00</p>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="img">
                <img src="images/product (3).jpg" alt="product" class="w-100">
              </div>
              <div class="details">
                <div class="title">
                  <a href="#">
                    <img src="images/responsive-design-icon-150x150.png" alt="product_logo">
                    <p>CEO Calculator</p>
                  </a>
                  <span><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></span>
                  <p>$ 10.00</p>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="img">
                <img src="images/product (4).jpg" alt="product" class="w-100">
              </div>
              <div class="details">
                <div class="title">
                  <a href="#">
                    <img src="images/performance-icon-150x150.png" alt="product_logo">
                    <p>Nice Clock</p>
                  </a>
                  <span><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></span>
                  <p>$ 10.00</p>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="img">
                <img src="images/product (5).jpg" alt="product" class="w-100">
              </div>
              <div class="details">
                <div class="title">
                  <a href="#">
                    <img src="images/video-marketing-icon-150x150.png" alt="product_logo">
                    <p>Xtreme Player 2</p>
                  </a>
                  <span><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></span>
                  <p>$ 10.00</p>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="img">
                <img src="images/product (6).jpg" alt="product" class="w-100">
              </div>
              <div class="details">
                <div class="title">
                  <a href="#">
                    <img src="images/location-icon-150x150.png" alt="product_logo">
                    <p>Check In Queen</p>
                  </a>
                  <span><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></span>
                  <p>$ 10.00</p>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="img">
                <img src="images/product (7).jpg" alt="product" class="w-100">
              </div>
              <div class="details">
                <div class="title">
                  <a href="#">
                    <img src="images/conversion-icon-150x150.png" alt="product_logo">
                    <p>Data Server</p>
                  </a>
                  <span><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></span>
                  <p>$ 10.00</p>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="img">
                <img src="images/product (8).jpg" alt="product" class="w-100">
              </div>
              <div class="details">
                <div class="title">
                  <a href="#">
                    <img src="images/website-optimization-icon-150x150.png" alt="product_logo">
                    <p>Brainy Game</p>
                  </a>
                  <span><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></span>
                  <p>$ 10.00</p>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="img">
                <img src="images/product (9).jpg" alt="product" class="w-100">
              </div>
              <div class="details">
                <div class="title">
                  <a href="#">
                    <img src="images/tweaks-icon-150x150.png" alt="product_logo">
                    <p>Gitgub Plus</p>
                  </a>
                  <span><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></span>
                  <p>$ 10.00</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- shop end  -->
    <!-- news start  -->
    <div id="news">
      <div class="container">
        <div class="title">
          <h3>latest news</h3>
        </div>
        <div class="main">
          <div class="row mt-5">
            <div class="col-lg-5">
              <div class="img w-100">
                <img src="images/product (2).jpg" alt="news" class="w-100">
                <a href="#"><i class="fa-solid fa-magnifying-glass"></i></a>
              </div>
            </div>
            <div class="col-lg-6">
              <div class="item">
                <div class="info d-flex justify-content-between w-50">
                  <p><i class="fa-solid fa-calendar-days"></i> December 5, 2022</p>
                  <p><i class="fa-solid fa-comments"></i> <a>1 Comment</a></p>
                </div>
                <h3 class="mt-4"><a href="#">Android Apps on SoftLay</a></h3>
                <p class="mt-4">Etiam metus mauris, viverra scelerisque sollicitudin eu, accumsan nec dolor. Fusce commodo hendrerit turpis quis commodo. Duis ex libero, ornare sed eros quis, facilisis bibendum ligula. Nullam nec velit risus. Donec id ligula sit amet</p>
                <button>Read More <i class="fa fa-angle-right"></i></button>
              </div>
            </div>
            </div>
          <div class="row mt-5">
            <div class="col-lg-5">
              <div class="img w-100">
                <img src="images/IMG_7460-1300x866-409x258.jpg" alt="news" class="w-100">
                <a href="#"><i class="fa-solid fa-magnifying-glass"></i></a>
              </div>
            </div>
            <div class="col-lg-6">
              <div class="item">
                <div class="info d-flex justify-content-between w-50">
                  <p><i class="fa-solid fa-calendar-days"></i> December 5, 2022</p>
                  <p><i class="fa-solid fa-comments"></i> <a>5 Comment</a></p>
                </div>
                <h3 class="mt-4"><a href="#">Apps For Work</a></h3>
                <p class="mt-4">Suspendisse rutrum tincidunt est, a tristique sem. Maecenas enim sapien, varius sit amet erat id, tincidunt sollicitudin erat. Nullam nec nunc felis. Praesent maximus urna sit amet mauris accumsan, sed porta ipsum finibus. Morbi quis dolor</p>
                <button>Read More <i class="fa fa-angle-right"></i></button>
              </div>
            </div>
            </div>
          <div class="row mt-5">
            <div class="col-lg-5">
              <div class="img w-100">
                <img src="images/product (5).jpg" alt="news" class="w-100">
                <a href="#"><i class="fa-solid fa-magnifying-glass"></i></a>
              </div>
            </div>
            <div class="col-lg-6">
              <div class="item">
                <div class="info d-flex justify-content-between w-50">
                  <p><i class="fa-solid fa-calendar-days"></i> December 5, 2022</p>
                  <p><i class="fa-solid fa-comments"></i> <a>1 Comment</a></p>
                </div>
                <h3 class="mt-4"><a href="#">Discover great apps</a></h3>
                <p class="mt-4">Etiam metus mauris, viverra scelerisque sollicitudin eu, accumsan nec dolor. Fusce commodo hendrerit turpis quis commodo. Duis ex libero, ornare sed eros quis, facilisis bibendum ligula. Nullam nec velit risus. Donec id ligula sit amet</p>
                <button>Read More <i class="fa fa-angle-right"></i></button>
              </div>
            </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- news banner  -->
    <div id="news_banner">
      <div class="container">
        <div class="row">
          <div class="col-lg-3">
            <div class="icon">
              <div class="item"><i class="fa-solid fa-check"></i></div>
              <p>High Quality</p>
            </div>
          </div>
          <div class="col-lg-3">
            <div class="icon">
              <div class="item"><i class="fa-solid fa-check"></i></div>
              <p>Very flexible</p>
            </div>
          </div>
          <div class="col-lg-3">
            <div class="icon">
              <div class="item"><i class="fa-solid fa-check"></i></div>
              <p>high speed</p>
            </div>
          </div>
          <div class="col-lg-3">
            <div class="icon">
              <div class="item"><i class="fa-solid fa-check"></i></div>
              <p>unlimited</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- news banner  -->
    <!-- news end  -->
    <!-- gallery start  -->
    <div id="gallery">
      <div class="container">
        <div class="title mb-5">
          <h3>team gallery</h3>
        </div>
        <div class="main">
          <div id="gallerySlider">
          <div class="slider_item">
            <div class="item">
              <div class="img">
                <img src="images/IMG_4563-1300x866-500x500.jpg" alt="gallery" class="w-100">
              </div>
              <div class="detail">
                <a href="#"><h3>Tea Time</h3></a>
                <p>By John Doe</p>
                <p>At 6:57 pm</p>
              </div>
            </div>
          </div>
          <div class="slider_item">
            <div class="item">
              <div class="img">
                <img src="images/IMG_7460-1300x866-409x258.jpg" alt="gallery" class="w-100">
              </div>
              <div class="detail">
                <a href="#"><h3>Stuffs</h3></a>
                <p>By John Doe</p>
                <p>At 6:57 pm</p>
              </div>
            </div>
          </div>
          <div class="slider_item">
            <div class="item">
              <div class="img">
                <img src="images/IMG_5540-1300x866-500x500.jpg" alt="gallery" class="w-100">
              </div>
              <div class="detail">
                <a href="#"><h3>Working</h3></a>
                <p>By John Doe</p>
                <p>At 6:57 pm</p>
              </div>
            </div>
          </div>
          <div class="slider_item">
            <div class="item">
              <div class="img">
                <img src="images/HNCK1708-1300x866.jpg" alt="gallery" class="w-100">
              </div>
              <div class="detail">
                <a href="#"><h3>Morning Email</h3></a>
                <p>By John Doe</p>
                <p>At 6:57 pm</p>
              </div>
            </div>
          </div>
          <div class="slider_item">
            <div class="item">
              <div class="img">
                <img src="images/14370075880_13469fa02e_b-500x500.jpg" alt="gallery" class="w-100">
              </div>
              <div class="detail">
                <a href="#"><h3>News Paper</h3></a>
                <p>By John Doe</p>
                <p>At 6:57 pm</p>
              </div>
            </div>
          </div>
          <div class="slider_item">
            <div class="item">
              <div class="img">
                <img src="images/4728211246_19d212bab1_o-150x150.jpg" alt="gallery" class="w-100">
              </div>
              <div class="detail">
                <a href="#"><h3>Geek</h3></a>
                <p>By John Doe</p>
                <p>At 6:57 pm</p>
              </div>
            </div>
          </div>
          </div>
        </div>
      </div>
    </div>
    <!-- gallery end  -->
    <!-- skill start  -->
    <div id="skills">
      <div class="container">
        <div class="title mb-5">
          <h3>our skills</h3>
        </div>
        <div class="main mt-5">
          <div class="row">
            <div class="col-lg-6">
              <div class="item">
                <p>Nunc egestas, augue at pellentesque laoreet, felis eros vehicula leo, at malesuada velit leo quis pede. Praesent venenatis metus at tortor pulvinar varius. Phasellus nec sem in justo pellentesque facilisis.</p>
                <p>Phasellus ullamcorper ipsum rutrum nunc. Phasellus nec sem in justo pellentesque facilisis. Pellentesque auctor neque nec urna. Morbi mollis tellus ac sapien. Aliquam eu nunc. Pellentesque auctor neque nec urna. Morbi mollis tellus ac sapien. Aliquam eu nunc.</p>
              </div>
            </div>
            <div class="col-lg-6">
              <!-- barfilller -->
              <div id="bar1" class="barfiller">
                <div class="tipWrap"></div>
                <span class="fill" data-percentage="80">devlopment</span>
              </div>
              <div id="bar2" class="barfiller">
                <div class="tipWrap"></div>
                <span class="fill" data-percentage="65">design</span>
              </div>
              <div id="bar3" class="barfiller">
                <div class="tipWrap"></div>
                <span class="fill" data-percentage="75">marketing</span>
              </div>
              <div id="bar4" class="barfiller">
                <div class="tipWrap"></div>
                <span class="fill" data-percentage="95">social networking</span>
              </div>
            </div>
              <!-- barfilller -->
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="skills_banner">
      <div class="container">
        <div class="main d-flex justify-content-between w-100">
          <div class="item d-flex justify-content-between">
            <div class="icons">
              <div class="icon"><i class="fa-solid fa-rocket"></i></div>
            </div>
            <div class="detail ms-4">
              <h3>SPEED UP YOUR BUSINESS</h3>
              <p>Perfect Landing Page in seconds with Awesome Effects. Drag and Drop many elements. That's truly awesome. Share with your friends in one touch</p>
            </div>
          </div>
          <div class="button">
            <button>Get it now <i class="fa fa-angle-right"></i></button>
          </div>
        </div>
      </div>
    </div>
    <!-- skill end  -->
    </section>
    <!-- main section end -->
    <!-- footer start  -->
    <footer id="footer">
      <div class="container">
        <div class="main d-flex justify-content-between w-100">
          <div class="item">
            <h3>about us</h3>
            <img src="images/web-logo-2.png" alt="logo" class="w-100">
            <p>App Store & Showcase theme. Proin faucibus arcu quis ante. Vestibulum ullamcorper mauris at ligula.</p>
            <p>Applay is the best theme for App Landing, App Store site</p>
            <button>Get it now</button>
          </div>
          <div class="item">
            <h3>latest posts</h3>
            <div class="news d-flex mb-4">
              <div class="img">
                <img src="images/product (2).jpg" alt="news">
              </div>
              <div class="detail ms-2">
                <a href="#">Android Apps on Applay</a>
                <span>December 5, 2022</span>
              </div>
            </div>
            <div class="news d-flex mb-4">
              <div class="img">
                <img src="images/IMG_7460-1300x866-409x258.jpg" alt="news">
              </div>
              <div class="detail ms-2">
                <a href="#">Apps for work</a>
                <span>December 5, 2022</span>
              </div>
            </div>
            <div class="news d-flex mb-2">
              <div class="img">
                <img src="images/product (5).jpg" alt="news">
              </div>
              <div class="detail ms-2">
                <a href="#">Discover great apps</a>
                <span>December 5, 2022</span>
              </div>
            </div>
          </div>
          <div class="item">
            <h3>Tags</h3>
            <div class="tags d-flex flex-wrap">
              <a href="#">App</a>
              <a href="#">SoftLay</a>
              <a href="#">Best Game</a>
              <a href="#">gallery</a>
              <a href="#">game</a> 
              <a href="#">google</a> 
              <a href="#">Love</a> 
              <a href="#">market</a> 
              <a href="#">member</a> 
              <a href="#">mobile</a>        
              <a href="#">play</a>
              <a href="#">showcase</a>
              <a href="#">store</a>
              <a href="#">theme</a>
              <a href="#">app</a>
              <a href="#">top</a>
              <a href="#">trending</a>
              <a href="#">video</a>
              <a href="#">windowphone</a>
              <a href="#">youtube</a>
            </div>
          </div>
          <div class="item">
            <h3>gallery</h3>
            <div class="gallery d-flex flex-wrap">
              <a href="#"><img src="images/4728211246_19d212bab1_o-150x150.jpg" alt="gallery"></a>
              <a href="#"><img src="images/IMG_5540-1300x866-500x500.jpg" alt="gallery"></a>
              <a href="#"><img src="images/IMG_7460-1300x866-409x258.jpg" alt="gallery"></a>
              <a href="#"><img src="images/product (1).jpg" alt="gallery"></a>
              <a href="#"><img src="images/product (2).jpg" alt="gallery"></a>
              <a href="#"><img src="images/product (3).jpg" alt="gallery"></a>
              <a href="#"><img src="images/product (4).jpg" alt="gallery"></a>
              <a href="#"><img src="images/product (5).jpg" alt="gallery"></a>
              <a href="#"><img src="images/product (6).jpg" alt="gallery"></a>
            </div>
          </div>
        </div>
      </div>
      <div id="footer_bottom">
        <div class="container">
          <div class="main d-flex justify-content-between">
            <div class="topButton">
              <a href="#body"><i class="fa-solid fa-angles-up"></i></a>
            </div>
            <div class="item d-flex align-items-center">
              <p class="m-0">SoftLay IAJS - 2203 Theme by Programming HuB &copy;</p>
            </div>
            <div class="item icons d-flex justify-content-end align-items-center">
              <div class="icon"><i class="fa-brands fa-facebook-f"></i></div>
              <div class="icon"><i class="fa-brands fa-twitter"></i></div>
              <div class="icon"><i class="fa-brands fa-linkedin-in"></i></div>
              <div class="icon"><i class="fa-brands fa-github"></i></div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- footer end  -->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    <script src="js/jquery-3.6.1.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/jquery.barfiller.js"></script>
    <script src="js/home.js"></script>
  </body>
</html>