<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>WellCome | SoftLay</title>
    <link rel="shortcut icon" href="../images/favicon.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Oswald&family=Raleway&display=swap"
      rel="stylesheet"
    />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

    <link rel="stylesheet" href="../css/all.min.css" />
    <link rel="stylesheet" href="../css/bootstrap.min.css" />
    <link rel="stylesheet" href="../css/home.css">
    <link rel="stylesheet" href="../css/responsive.css">
    <link rel="stylesheet" href="../css/media.css" />
    <link rel="stylesheet" href="../css/contact.css" />
  </head>
  <body>
    <!-- navbar start -->
    <section id="navbar" >
      <nav class="navbar navbar-expand-lg p-0" id="navItem">
          <div class="container">
            <a class="navbar-brand" href="../index.html" >
              <img src="../images/web-logo-2.png" alt="logo">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse list" id="navbarSupportedContent">
              <ul class="navbar-nav mb-lg-0">
                <li class="nav-item">
                  <a class="nav-link" href="../index.html">Home
                    <span>Showcase</span>
                  </a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link" href="appStore.html">App Store
                    <span>Get yours</span>
                  </a>
                  <ul class="dropdown_menu">
                    <li><a href="#">Vendor shop</a></li>
                    <li><a href="#">shop <i class="fa-solid fa-angle-right"></i></a>
                      <ul class="sub_dropdown">
                        <li><a href="#">Cart</a></li>
                        <li><a href="#">Checkout</a></li>
                        <li><a href="#">My Account</a></li>
                      </ul>
                    </li>
                </ul>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link" href="features.html">features
                    <span>Shortscodes</span>
                  </a>
                  <ul class="dropdown_menu">
                    <li><a href="#">Showcase shortcode <i class="fa-solid fa-angle-right"></i></a>
                      <ul class="sub_dropdown">
                        <li><a href="#">Showcase Styles</a></li>
                        <li><a href="#">Devides</a></li>
                        <li><a href="#">Showcase Custom content</a></li>
                      </ul>
                    
                    </li>
                    <li><a href="#">content shortcode <i class="fa-solid fa-angle-right"></i></a>
                      <ul class="sub_dropdown">
                        <li><a href="#">heading shortcode</a></li>
                        <li><a href="#">button shortcode</a></li>
                        <li><a href="#">icon box</a></li>
                        <li><a href="#">tabs + tour</a></li>
                        <li><a href="#">Acooording + toogle</a></li>
                        <li><a href="#">Countdown shortcode</a></li>
                        <li><a href="#">testimonial shortcode</a></li>
                        <li><a href="#">member shortcode</a></li>
                        <li><a href="#">pricing table</a></li>
                      </ul>
                    </li>
                    <li><a href="#">query shortcode <i class="fa-solid fa-angle-right"></i></a>
                      <ul class="sub_dropdown">
                        <li><a href="#">post slider shortcode</a></li>
                        <li><a href="#">post grid shortcode</a></li>
                        <li><a href="#">post carousal shortcode</a></li>
                        <li><a href="#">blog shortcode</a></li>
                        <li><a href="#">product listing shortcode</a></li>
                        <li><a href="#">quick ajax shortcode</a></li>
                      </ul>
                    </li>
                    <li><a href="#">404 page</a></li>
                    <li><a href="#">user submit app</a></li>
                    <li><a href="#">BBpress press forums</a></li>
                    <li><a href="#">multi vendors</a></li>
                </ul>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link" href="blog.html">Blog
                    <span>News</span>
                  </a>
                  <ul class="dropdown_menu">
                    <li><a href="#">Blog custom header</a></li>
                </ul>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link" href="contact.html">Contact
                    <span>US</span>
                  </a>
                  <ul class="dropdown_menu lastchild">
                    <li><a href="#"><i class="fa-regular fa-comment"></i> ask before buy</a></li>
                    <li><a href="#"><i class="fa-solid fa-circle-question"></i> document</a></li>
                    <li><a href="#"><i class="fa-solid fa-download"></i> Buy theme</a></li>
                </ul>
                </li>
                <li class="nav-item d-flex align-items-center dropdown">
                  <a class="nav-link flag" href="#"  >
                    Log Out
                    <span></span>
                  </a>
                </li>
                <button  ><i class="fa-solid fa-magnifying-glass"></i></button>
              </ul>
            </div>
          </div>
        </nav>
  </section>
<!-- navbar end -->
    <!-- contact start  -->
    <section id="contactUs">
      <div class="map">
        <iframe
          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d29160.242285245113!2d90.40015698834263!3d23.99470761320953!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3755dafdd8aa72a1%3A0xe3a23793cb030fdb!2sGazipur!5e0!3m2!1sen!2sbd!4v1670230832584!5m2!1sen!2sbd"
          width="100%"
          height="450"
          style="border: 0"
          allowfullscreen=""
          loading="lazy"
          referrerpolicy="no-referrer-when-downgrade"
        ></iframe>
      </div>
      <!-- main contact start  -->
      <div class="main_contact">
        <div class="container">
          <div class="row">
            <div class="col-lg-6">
              <div class="left_contact">
                <div class="contact_header">
                  <h2>LEAFCOLOR</h2>
                </div>
                <div class="contact_box">
                  <!-- box 1 start  -->
                  <div class="box">
                    <div class="row">
                      <div class="col-2">
                        <div class="icon">
                          <i class="cus-fa fa-solid fa-location-dot"></i>
                        </div>
                      </div>
                      <div class="col-10">
                        <div class="text">
                          <h3>ADDRESS</h3>
                          <p>Los Angeles City Hall</p>
                          <p>132A Spring St, Los Angeles, Newyork, USA</p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <!-- box 1 end  -->
                  <!-- box 2 start  -->
                  <div class="box">
                    <div class="row">
                      <div class="col-2">
                        <div class="icon">
                          <i class="cus-fa fa-solid fa-phone"></i>
                        </div>
                      </div>
                      <div class="col-10">
                        <div class="text">
                          <h3>PHONE</h3>
                          <p>(033) 131-34-561 / (032) 169-34-862</p>
                          <p>(033) 125-34-862</p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <!-- box 2 end  -->
                  <!-- box 3 start  -->
                  <div class="box">
                    <div class="row">
                      <div class="col-2">
                        <div class="icon">
                          <i class="cus-fa fa-regular fa-envelope"></i>
                        </div>
                      </div>
                      <div class="col-10">
                        <div class="text">
                          <h3>EMAIL</h3>
                          <p>info@IAJS-2203.com</p>
                          <p>contact@IAJS-2203.com</p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <!-- box 3 end  -->
                  <!-- box 4 start  -->
                  <div class="box">
                    <div class="row">
                      <div class="col-2">
                        <div class="icon">
                          <i class="cus-fa fa-solid fa-quote-right"></i>
                        </div>
                      </div>
                      <div class="col-10">
                        <div class="text">
                          <h3>YOU ARE WELCOME</h3>
                          <p>
                            If you have a question, don't hesitate to contact us
                          </p>
                          <p>We work 24/7</p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <!-- box 4 end  -->
                </div>
              </div>
            </div>
            <div class="col-lg-6">
              <div class="right_contact">
                <div class="contact_header"><h2>CONTACT US</h2></div>
                <div class="header_text">
                  <p>
                    You could ask us anything about SoftLay before buying it. Or
                    just some feedback and features request still be
                    appreciated.
                  </p>
                </div>
                <div class="name">
                  <p>Your Name (required)</p>
                  <form class="d-flex" role="search">
                    <input class="form-control cus-nform" type="text" />
                  </form>
                </div>
                <div class="name mail">
                  <p>Your Email (required)</p>
                  <form class="d-flex" role="search">
                    <input class="form-control cus-nform" type="email" />
                  </form>
                </div>
                <div class="message">
                  <p>Your Message</p>
                  <textarea
                    name="your message"
                    class="cus_tarea"
                    cols="30"
                    rows="10"
                  ></textarea>
                </div>
                <div class="right_btn">
                  <button class="btn cus_btn">Send</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- main contact end  -->
    <!-- contact end  -->
    <footer id="footer">
      <div class="container">
        <div class="main d-flex justify-content-between w-100">
          <div class="item">
            <h3>about us</h3>
            <img src="../images/web-logo-2.png" alt="logo" class="w-100">
            <p>App Store & Showcase theme. Proin faucibus arcu quis ante. Vestibulum ullamcorper mauris at ligula.</p>
            <p>SoftLay is the best theme for App Landing, App Store site</p>
            <button>Get it now</button>
          </div>
          <div class="item">
            <h3>latest posts</h3>
            <div class="news d-flex mb-4">
              <div class="img">
                <img src="../images/product (2).jpg" alt="news">
              </div>
              <div class="detail ms-2">
                <a href="#">Android Apps on SoftLay</a>
                <span>December 5, 2022</span>
              </div>
            </div>
            <div class="news d-flex mb-4">
              <div class="img">
                <img src="../images/IMG_7460-1300x866-409x258.jpg" alt="news">
              </div>
              <div class="detail ms-2">
                <a href="#">Apps for work</a>
                <span>December 5, 2022</span>
              </div>
            </div>
            <div class="news d-flex mb-2">
              <div class="img">
                <img src="../images/product (5).jpg" alt="news">
              </div>
              <div class="detail ms-2">
                <a href="#">Discover great apps</a>
                <span>December 5, 2022</span>
              </div>
            </div>
          </div>
          <div class="item">
            <h3>Tags</h3>
            <div class="tags d-flex flex-wrap">
              <a href="#">App</a>
              <a href="#">SoftLay</a>
              <a href="#">Best Game</a>
              <a href="#">gallery</a>
              <a href="#">game</a> 
              <a href="#">google</a> 
              <a href="#">Love</a> 
              <a href="#">market</a> 
              <a href="#">member</a> 
              <a href="#">mobile</a>        
              <a href="#">play</a>
              <a href="#">showcase</a>
              <a href="#">store</a>
              <a href="#">theme</a>
              <a href="#">app</a>
              <a href="#">top</a>
              <a href="#">trending</a>
              <a href="#">video</a>
              <a href="#">windowphone</a>
              <a href="#">youtube</a>
            </div>
          </div>
          <div class="item">
            <h3>gallery</h3>
            <div class="gallery d-flex flex-wrap">
              <a href="#"><img src="../images/4728211246_19d212bab1_o-150x150.jpg" alt="gallery"></a>
              <a href="#"><img src="../images/IMG_5540-1300x866-500x500.jpg" alt="gallery"></a>
              <a href="#"><img src="../images/IMG_7460-1300x866-409x258.jpg" alt="gallery"></a>
              <a href="#"><img src="../images/product (1).jpg" alt="gallery"></a>
              <a href="#"><img src="../images/product (2).jpg" alt="gallery"></a>
              <a href="#"><img src="../images/product (3).jpg" alt="gallery"></a>
              <a href="#"><img src="../images/product (4).jpg" alt="gallery"></a>
              <a href="#"><img src="../images/product (5).jpg" alt="gallery"></a>
              <a href="#"><img src="../images/product (6).jpg" alt="gallery"></a>
            </div>
          </div>
        </div>
      </div>
      <div id="footer_bottom">
        <div class="container">
          <div class="main d-flex justify-content-between">
            <div class="topButton">
              <a href="#"><i class="fa-solid fa-angles-up"></i></a>
            </div>
            <div class="item d-flex align-items-center">
              <p class="m-0">SoftLay IAJS - 2203 Theme by Programming HuB &copy;</p>
            </div>
            <div class="item icons d-flex justify-content-end align-items-center">
              <div class="icon"><i class="fa-brands fa-facebook-f"></i></div>
              <div class="icon"><i class="fa-brands fa-twitter"></i></div>
              <div class="icon"><i class="fa-brands fa-linkedin-in"></i></div>
              <div class="icon"><i class="fa-brands fa-github"></i></div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- footer end  -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    <script src="../js/jquery-3.6.1.min.js"></script>
    <script src="../js/popper.min.js"></script>
    <script src="../js/contact.js"></script>
    <script src="../js/home.js"></script>
  </body>
</html>
