#blog #banner{
    background-image: url(../images/bgimg3.jpg);
    padding: 80px  0;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}
#blog #banner ul li:first-child{
    font-size: 65px;
    color: #fff;
    font-weight: 600;
    line-height: 1.5;
    padding: 5px 0;
    position: relative;
}
#blog #banner ul li:first-child::after {
    content: '';
    height: 6px;
    width: 175px;
    position: absolute;
    left: 0;
    bottom: 0;
    border-bottom: 2px solid #fff;
    border-top: 2px solid #fff;
}
#blog #banner ul li:last-child {
    color: #fff;
    font-size: 12px;
    font-weight: 300;
    line-height: 1.2;
}
#blog #banner ul li:last-child i{
    font-size: 12px;
}
#blog #banner ul li:last-child a{
    color: #fff;
    font-size: 12px;
    text-decoration: none;
    display: inline-block;
    margin-right: 5px;
    transition: .4s;
    font-weight: 300;
}
#blog #banner ul li:last-child a:hover{
    color: #C8385E;
}
#blog #main{
    padding: 20px 0;
    background-color: #EEEEEE;
}
#blog #main .img{
    position: relative;
    overflow: hidden;
}
#blog #main .img:hover a{
    bottom: 0;
    left: 0;
    transition: 1s;
}
#blog #main .img a{
    text-decoration: none;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    bottom: -100%;
    left: -100%;
    background-color: rgb(200, 56, 94,0.60);
    color: #222222;
}
#blog #main .img a i{
    font-size: 25px;
    padding: 20px;
    background-color: #fff;
    clip-path: polygon(50% 0%, 100% 50%, 50% 100%, 0% 50%);
}
#blog #main .img p{
    margin-bottom: 0;
    font-size: 14px;
    position: absolute;
    bottom: 0;
    left: 0;
    color: #f5f5f5;
    z-index: 1;
    display: inline-block;
}
#blog #main .img p span{
    font-size: 50px;
}
#blog #main .img img{
    height: 240px;
}
#blog #main .detail h3{
    text-transform: uppercase;
    color: #222222;
    font-weight: 500;
    font-size: 20px;
    cursor: pointer;
    position: relative;
    display: inline-block;
    transition: .4s;
}
#blog #main .detail h3:hover{
    color: #C8385E;
}
#blog #main .detail h3::after{
    content: '';
    height: 4px;
    width: 120px;
    border-top: 2px solid #222222;
    border-bottom: 2px solid #222222;
    position: absolute;
    bottom: -10px;
    left: 0;
}
#blog #main .detail p{
    font-size: 14px;
    color: #222222;
    font-weight: 300;
    margin: 20px 0;
}
#blog #main .detail a{
    color: #222222;
    text-decoration: none;
    font-weight: 400;
    transition: .4s;
}
#blog #main .detail a:hover{
    color: #C8385E;
}
#blog #main .detail button{
    font-size: 16px;
    border: none;
    outline: none;
    padding: 8px 20px;
    background-color: #C8385E;
    color: #fff;
    transition: .4s;
    border-bottom: 3px solid #6a6767;
}
#blog #main .detail button:hover{
    background-color: #6a6767;
}
#blog #main .detail i{
    font-size: 12px;
    margin: 0 10px;
}
#blog #main .categories h3{
    margin: 10px 0;
    text-align: center;
    font-size: 22px;
    position: relative;
}
#blog #main .categories h3::after{
    content: '';
    height: 4px;
    width: 50%;
    position: absolute;
    left: 50%;
    transform: translate(-50%);
    bottom: -10px;
    border-top: 2px solid #6a6767;
    border-bottom: 2px solid #6a6767;
}
#blog #main .categories ul li a{
    font-size: 14px;
    color: #222222;
    text-decoration: none;
    font-weight: 400;
    transition: .4s;
}
#blog #main .categories ul li a:hover{
    color: #C8385E;
}
#blog #main .categories ul li i{
    font-size: 14px;
    color: #222222;
    margin: 0 5px;
}