*{
    box-sizing: border-box;
}
li{
    list-style: none;
}
/* logIn section start */
#logIn{
    background-image: radial-gradient(circle,#360ed6, #db14d1e4, #38238ccc, #d31ed0a2,#38238C);
}
#logIn .main{
    width: 100%;
    height: 100vh;
    background-color: #fff;
}
#logIn .main .first_item{
    background-image: linear-gradient(#38238C,#38238C,#ae0aa6c7);
    height: 100vh;
    position: relative;
    overflow: hidden;
    z-index: 1;
}
#logIn .main .first_item::after{
    content: '';
    height: 500px;
    width: 500px;
    background-image: linear-gradient(#38238C,#AF09A7);
    position: absolute;
    top: -180px;
    right: -180px;
    border-radius: 50%;
    z-index: -999;
}
#logIn .logo img{
    max-width: 300px;
}
#logIn .main .first_item::before{
    content: '';
    height: 500px;
    width: 500px;
    background-image: linear-gradient(#3057CF,#AF09A7);
    position: absolute;
    bottom: -150px;
    left: -150px;
    border-radius: 50%;
    z-index: -999;
}
#logIn .main .first_item .detail{
    height: 80%;
    position: relative;
}
#logIn .main .first_item .detail h3{
    font-size: 50px;
    font-family: 'Poppins', sans-serif;
    font-weight: 700;
}
#logIn .main .first_item .detail p{
    font-size: 16px;
    font-family: 'Poppins',sans-serif;
    font-weight: 300;
    width: 35%;
    float: right;
    text-align: right;
    margin-top: 40px;
}
#logIn .main .first_item .detail::after{
    content: '';
    height: 170px;
    width: 170px;
    border-radius: 50%;
    background-image: linear-gradient(to right,#2BA5D7,#230c81);
    position: absolute;
    top: 0;
    z-index: -1;
}
#logIn .main .first_item .detail::before{
    content: '';
    height: 120px;
    width: 120px;
    border-radius: 50%;
    background-image: linear-gradient(#AF09A7,#230c81);
    position: absolute;
    bottom: 0;
    left: 70%;
    transform: translate(-30%);
}
#logIn .main .second_item{
    padding: 70px 35px;
    position: relative;
}
#logIn .main .second_item h3{
    font-size: 35px;
    font-weight: 700;
    font-family: 'Roboto',sans-serif;
}
#logIn .main .second_item input{
    background-color: #fff;
    border: none;
    outline: none;
    padding: 8px 15px;
    font-size: 16px;
    width: 80%;
}
#logIn .main .second_item .user{
    padding: 8px 0;
    position: relative;
}
#logIn .main .second_item .user::after{
    content: '';
    height: 2px;
    width: 100%;
    background-image: linear-gradient(to right,#230c81,#AF09A7);
    position: absolute;
    bottom: 0;
    left: 0;
}
#logIn .main .second_item .password{
    padding: 8px 0;
    position: relative;
    margin: 10px 0;
}
#logIn .main .second_item .password::after{
    content: '';
    height: 1.5px;
    width: 100%;
    background-image: linear-gradient(to right,#230c81,#AF09A7);
    position: absolute;
    bottom: 0;
    left: 0;
}
#logIn .main .second_item .login{
    margin: 20px 0;
}
#logIn .main .second_item .login button{
    padding: 15px 0;
    outline: none;
    border: none;
    background-image: linear-gradient(to right,#492cbab2,#c40fbbcf,#c40fbbcf,#c40fbbc6);
    font-size: 16px;
    color: #fff;
    letter-spacing: 3px;
    position: relative;
    font-weight: 400;
    font-family: 'Poppins',sans-serif;
}
#logIn .main .second_item .login button i{
    position: absolute;
    left: 65%;
    top: 50%;
    transform: translateY(-50%);
    transition: 1s;
    font-size: 22px;
}
#logIn .main .second_item .login button:hover i{
    left: 80%;
}
#logIn .main .second_item .other button{
    padding: 16px 0;
    outline: none;
    border: none;
    background-image: linear-gradient(to right,#0985af,#0bbaf5a1);
    font-size: 14px;
    color: #fff;
    letter-spacing: 1px;
    font-weight: 400;
    font-family: 'Poppins',sans-serif;
    margin-top: 15px;
    margin-bottom: 5px;
    text-align: start;
}
#logIn .main .second_item .other button i{
    font-size: 20px;
    margin-left: 50px;
    margin-right: 20px;
}
#logIn .main .second_item .other .facebook_logIn button{
    background-image: linear-gradient(to right,#0985afb8,#0b88f5);
}
::selection{
    background-color: #050115;
    color: #fff;
}
#logIn .main .second_item .other ul li a{
    font-size: 15px;
    text-decoration: underline;
    font-weight: 400;
    font-family: 'Poppins',sans-serif;
    text-transform: capitalize;
    color: #000;
    transition: .4s;

}
#logIn .main .second_item .other ul li a:hover{
    color: #0b88f5;
}
#logIn .main .second_item .other ul li a:active{
    color: rgb(175, 9, 167);
}
#logIn .main .second_item .incpassword{
    position: absolute;
    bottom: 0;
    right: 35px;
    color: red;
}
#logIn .main .second_item .other ul li #newAccount{
    cursor: pointer;
}
/* signup popup start */
.popup{
    height: 100vh;
    background-color: rgb(0, 0, 0,0.7);
    width: 100%;
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    top: 0;
    z-index: 999999;
    animation: animate 1s;
}
@keyframes animate {
    0%{
        transform: scale(0);
    }100%{
        transform: scale(1);
    }   
}
#signUp .item{
    background-color: #fff;
}
#signUp .head h3{
    font-size: 30px;
    font-family: 'Poppins',sans-serif;
    font-weight: 700;
    margin: 4px 0;
}
#signUp .head p{
    font-size: 14px;
    font-family: 'Poppins',sans-serif;
    font-weight: 400;
}
#signUp .top{
    position: relative;
    padding: 20px 15px;
}
#signUp .top::after{
    content: '';
    height: 1px;
    background-color: rgb(40, 40, 40,0.5);
    width: 100%;
    position: absolute;
    bottom: 0;
    left: 0;
}
#signUp .top button{
    border: none;
    outline: none;
    padding: 0;
    background-color: transparent;
    position: absolute;
    right: 20px;
    top: 15px;
}
#signUp .top button i{
    font-size: 22px;
    color: #000;
}
#signUp .main{
    width: 38%;
    display: block;
    margin: auto;
    box-shadow: rgba(175, 9, 167, 0.25) 0px 54px 55px, rgba(175, 9, 167, 0.12) 0px -12px 30px, rgba(175, 9, 167, 0.12) 0px 4px 6px, rgba(175, 9, 167, 0.17) 0px 12px 13px, rgba(175, 9, 167, 0.09) 0px -3px 5px;
}
#signUp .main .form{
    padding: 0 15px;
}
#signUp .main .form .name input{
    width: 49%;
}
#signUp .main .form .gender{
    display: flex;
    justify-content: space-between;
}
#signUp .main .form .gender span{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 32.7%;
    border-radius: 5px;
    padding: 8px;
    border: 1px solid rgb(0,0,0,.5);
}
#signUp .main .form .privacy p{
    font-family: 'Poppins',sans-serif;
    font-size: 12px;
    font-size: 300;
    line-height: 1.2;
    color: #000;
}
#signUp .main .form label{
    font-size: 14px !important;
    font-family: 'Poppins',sans-serif;
    color: #000;
}
#signUp .main .form input{
    padding: 8px;
    font-size: 14px;
    outline: none;
    border: 1px solid rgb(0, 0, 0,0.5);
    border-radius: 3px;
}
#signUp .main .form .submit{
    background-color: #0b88f5;
    border: none;
    padding: 10px 0;
    font-size: 16px;
    font-family: 'Poppins',sans-serif;
    font-weight: 300;
    color: #fff;
    transition: .2s;
}
#signUp .main .form .submit:hover{
    background-color: #AF09A7;
}
/* signup popup end */
/* logIn section end */